#GRN_based_model.xml 

YBR251W_ExtraCopy_1_fc*= (YDR296W_fc)
YNL240C_fc*= (YEL009C_fc)
YNR009W_fc*= (YER111C_fc)
YHR087W_fc*= (YGL073W_fc)
YGR260W_fc*= (YNL216W_fc) and not (YDR310C_fc)
YER040W_fc*= (YEL009C_fc)
YOR321W_fc*= (YFL031W_fc)
YML025C_fc*= (YDR296W_fc)
YMR004W_fc*= (YDL020C_fc)
YGR148C_fc*= (YLR403W_fc)
YOR306C_fc*= (YKL015W_fc)
YGL184C_fc*= (YEL009C_fc) and not (YNL103W_fc)
YIL162W_fc*= (YGL209W_fc) and not (YML051W_fc)
YLR152C_fc*= (YEL009C_fc)
YPL079W_fc*= (YNL216W_fc) or (YLR403W_fc)
YPL265W_fc*= (YER040W_fc)
YDR011W_fc*= (YOR162C_fc)
YOL058W_fc*= (YEL009C_fc) and not (YMR042W_fc or YML099C_fc)
YML130C_fc*= (YGL073W_fc)
YNL223W_fc*= (YIR018W_fc)
YOR384W_fc*= (YGL071W_fc)
YEL037C_fc*= (YDL020C_fc)
YBR249C_fc*= (YEL009C_fc)
YDR492W_fc*= (YIR033W_fc) and not (YKL062W_fc)
YML024W_fc*= (YLR403W_fc)
YLR136C_fc*= (YGL071W_fc)
YLR359W_fc*= (YKR099W_fc)
YJL191W_fc*= (YLR403W_fc)
YMR319C_fc*= (YHL027W_fc) and not (YPR065W_fc)
YOR128C_fc*= (YKR099W_fc) or (YDL106C_fc)
YPL106C_fc*= (YGL073W_fc)
YMR102C_fc*= (YIL056W_fc) or (YBL005W_fc)
YOL101C_fc*= (YIR033W_fc)
YBR173C_ExtraCopy_2_fc*= (YDL020C_fc)
YBR078W_fc*= (YNL216W_fc)
YDL007W_fc*= (YDL020C_fc)
YDR074W_fc*= (YIR018W_fc) and not (YMR016C_fc)
YAL023C_fc*= (YFL031W_fc)
YAL040C_fc*= (YMR043W_fc)
YKL141W_fc*= (YKL109W_fc)
YHR040W_fc*= (YML113W_fc)
YLR377C_fc*= (YDR216W_fc) and not (YMR280C_fc)
YDL182W_fc*= (YEL009C_fc) or (YHR206W_fc)
YGL256W_fc*= (YJL056C_fc)
YHR203C_fc*= (YLR403W_fc)
YDL079C_fc*= (YGL035C_fc)
YBL045C_fc*= (YKL109W_fc)
YBR177C_fc*= (YDR123C_fc)
YMR058W_fc*= (YGL071W_fc)
YBR121C_fc*= (YLR403W_fc)
YBL027W_fc*= (YLR403W_fc)
YKR016W_fc*= (YKL109W_fc)
YHR018C_fc*= (YEL009C_fc)
YLR448W_fc*= (YNL216W_fc) or (YLR403W_fc)
YPL016W_fc*= (YPL082C_fc)
YEL052W_fc*= (YEL056W_fc)
YHR025W_fc*= (YEL009C_fc)
YDR342C_fc*= (YKL038W_fc) and not (YMR016C_fc)
YML009C_fc*= (YKL109W_fc)
YLR367W_fc*= (YLR403W_fc)
YKL198C_fc*= (YOR290C_fc)
YBR082C_ExtraCopy_1_fc*= (YGL073W_fc)
YOL154W_fc*= (YJL056C_fc)
YNR051C_fc*= (YFR037C_fc)
YCR052W_fc*= (YPL049C_fc)
YIL075C_fc*= (YDL020C_fc)
YKR009C_fc*= (YDR216W_fc)
YDR148C_fc*= (YKL109W_fc)
YHR089C_fc*= (YLR175W_fc)
YOL147C_fc*= (YDR216W_fc)
YNL134C_fc*= (YMR037C_fc) or (YML007W_fc) and not (YGL013C_fc)
YER120W_fc*= (YNL216W_fc)
YGR076C_fc*= (YDR296W_fc)
YNL118C_fc*= (YDR176W_fc)
YMR261C_fc*= (YDL185W_fc)
YGL009C_fc*= (YEL009C_fc)
YNL222W_fc*= (YMR074C_fc)
YOR234C_fc*= (YLR403W_fc)
YMR090W_fc*= (YMR037C_fc) or (YLR228C_fc)
YOR323C_fc*= (YEL009C_fc)
YGL103W_fc*= (YLR403W_fc)
YER026C_fc*= (YDR123C_fc)
YOL020W_fc*= (YHR006W_fc)
YML032C_fc*= (YDL020C_fc)
YGR243W_fc*= (YDR216W_fc)
YNL231C_fc*= (YBL005W_fc) or (YGL013C_fc)
YML007W_fc*= (YDL020C_fc)
YBR169C_fc*= (YOR028C_fc) or (YGL073W_fc)
YOR150W_fc*= (YMR228W_fc)
YMR271C_fc*= (YLR228C_fc)
YGL030W_fc*= (YLR403W_fc) or (YNL216W_fc) and not (YPR104C_fc)
YDL191W_fc*= (YLR403W_fc)
YMR084W_fc*= (YER184C_fc)
YLR038C_fc*= (YKL109W_fc)
YKL188C_fc*= (YDR216W_fc)
YLR061W_fc*= (YLR403W_fc)
YDR317W_fc*= (YBR083W_ExtraCopy_1_fc) or (YBR083W_fc) and not (YDR310C_fc)
YNL044W_fc*= (YDR123C_fc)
YJR111C_fc*= (YEL009C_fc)
YPL203W_fc*= (YIR018W_fc)
YDR493W_fc*= (YDR296W_fc)
YDL211C_fc*= (YER111C_fc)
YBR158W_fc*= (YLR131C_fc)
YJL008C_fc*= (YDL020C_fc)
YDL181W_fc*= (YKL109W_fc)
YLR295C_fc*= (YKL109W_fc)
YLR197W_fc*= (YLR175W_fc) or (YLR403W_fc)
YKL150W_fc*= (YKL109W_fc)
YDL085W_fc*= (YDR216W_fc)
YBR009C_fc*= (YBL003C_fc)
YPR020W_fc*= (YKL109W_fc)
YKL117W_fc*= (YDL020C_fc)
YBR248C_fc*= (YEL009C_fc) or (YKR099W_fc)
YNR041C_fc*= (YDR123C_fc)
YBR191W_fc*= (YLR403W_fc)
YKL152C_fc*= (YPL075W_fc)
YDR341C_fc*= (YEL009C_fc)
YJL079C_fc*= (YHR206W_fc) or (YOR028C_fc) or (YKL112W_fc)
YPR103W_fc*= (YDL020C_fc)
YNR040W_fc*= (YDR296W_fc)
YGL032C_fc*= (YHR084W_fc) or (YCR097W_fc) and not (YDR451C_fc)
YDL014W_fc*= (YPR104C_fc)
YGR021W_fc*= (YDR296W_fc)
YPL273W_fc*= (YEL009C_fc)
YBR031W_fc*= (YNL216W_fc)
YCR046C_fc*= (YDR296W_fc)
YBL099W_fc*= (YKL109W_fc)
YHR096C_fc*= (YKL032C_fc) and not (YNL167C_fc)
YGL157W_fc*= (YER028C_fc)
YDR171W_fc*= (YGL073W_fc) and not (YNL007C_fc)
YJR147W_fc*= (YLR131C_fc)
YBR181C_ExtraCopy_3_fc*= (YLR403W_fc)
YEL046C_fc*= (YNL216W_fc) or (YEL009C_fc)
YLR150W_fc*= (YLR403W_fc)
YDR406W_fc*= (YBL005W_fc)
YIL155C_fc*= (YDR216W_fc)
YHR019C_fc*= (YEL009C_fc)
YEL034W_fc*= (YNL216W_fc)
YGL191W_fc*= (YKL109W_fc)
YPL255W_fc*= (YER111C_fc)
YML022W_fc*= (YLR403W_fc)
YOR049C_fc*= (YBL005W_fc)
YPL131W_fc*= (YLR403W_fc)
YIL165C_fc*= (YEL009C_fc)
YPL019C_fc*= (YDL106C_fc) and not (YDR253C_fc)
YJL096W_fc*= (YMR228W_fc)
YLR304C_fc*= (YBL103C_fc)
YGR174C_fc*= (YKL109W_fc)
YPL256C_fc*= (YER111C_fc)
YOR315W_fc*= (YMR043W_fc) and not (YNL068C_fc)
YBL029W_fc*= (YOR032C_fc)
YHR123W_fc*= (YDR123C_fc)
YIL157C_fc*= (YDR296W_fc)
YOL158C_fc*= (YGL071W_fc)
YAL068C_fc*= (YDR213W_fc)
YDR064W_fc*= (YLR403W_fc)
YIL136W_fc*= (YDR216W_fc)
YER069W_fc*= (YEL009C_fc) and not (YML099C_fc)
YBR249C_ExtraCopy_1_fc*= (YEL009C_fc)
YGR239C_fc*= (YEL009C_fc)
YPR154W_fc*= (YGL073W_fc)
YPR111W_fc*= (YEL009C_fc)
YKR104W_fc*= (YKL222C_fc)
YIL148W_fc*= (YLR403W_fc)
YDR237W_fc*= (YDR296W_fc) or (YMR228W_fc)
YDR487C_fc*= (YEL009C_fc)
YBL051C_fc*= (YFR037C_fc)
YFL047W_fc*= (YHR084W_fc)
YNR043W_fc*= (YNL216W_fc)
YMR260C_fc*= (YLR403W_fc)
YHR200W_fc*= (YDL020C_fc)
YHR016C_fc*= (YIR018W_fc)
YMR158W_fc*= (YDR296W_fc) or (YMR228W_fc)
YMR246W_fc*= (YIR033W_fc)
YCL055W_fc*= (YHR084W_fc) or (YDL020C_fc)
YHR024C_fc*= (YEL009C_fc)
YBR204C_fc*= (YIR018W_fc)
YOR386W_fc*= (YIR018W_fc)
YNL209W_fc*= (YLR403W_fc)
YJR048W_fc*= (YOR358W_fc) or (YLR256W_fc) and not (YGL237C_fc or YKL109W_fc)
YDR377W_fc*= (YKL109W_fc)
YBR093C_fc*= (YDL106C_fc) and not (YFR034C_fc or YBR083W_fc or YBR083W_ExtraCopy_1_fc)
YKL196C_fc*= (YDL020C_fc)
YBR019C_fc*= (YGL035C_fc) and not (YML051W_fc)
YOR377W_fc*= (YIR033W_fc)
YJR077C_fc*= (YKL109W_fc)
YMR173W_fc*= (YMR037C_fc)
YNL315C_fc*= (YDR296W_fc)
YDR408C_fc*= (YKR099W_fc)
YDL075W_fc*= (YLR403W_fc)
YOL084W_fc*= (YDR216W_fc) and not (YMR016C_fc)
YBR189W_ExtraCopy_1_fc*= (YNL216W_fc) or (YLR403W_fc)
YML042W_fc*= (YDR216W_fc)
YDR270W_fc*= (YGL071W_fc)
YPL097W_fc*= (YMR228W_fc)
YDR502C_fc*= (YDR123C_fc) and not (YPL038W_fc)
YMR316W_fc*= (YMR037C_fc)
YBR044C_ExtraCopy_2_fc*= (YDR296W_fc)
YDR012W_fc*= (YLR403W_fc)
YGL031C_fc*= (YLR403W_fc)
YJL078C_fc*= (YLR131C_fc)
YOR387C_fc*= (YJL056C_fc)
YBR203W_fc*= (YDR277C_fc)
YGL089C_fc*= (YCL066W_fc)
YPL113C_fc*= (YDR216W_fc)
YBR162C_ExtraCopy_1_fc*= (YKL185W_fc)
YOR136W_fc*= (YBL103C_fc)
YDR308C_fc*= (YHR191C_fc)
YJL177W_fc*= (YLR403W_fc) or (YNL216W_fc)
YGR103W_fc*= (YLR175W_fc)
YOL007C_fc*= (YER111C_fc)
YHR116W_fc*= (YDR296W_fc)
YNL037C_fc*= (YMR070W_fc) or (YBL103C_fc)
YFR052W_fc*= (YDL020C_fc)
YEL060C_fc*= (YPL202C_fc) and not (YJL056C_fc)
YNR037C_fc*= (YDR296W_fc)
YNL220W_fc*= (YEL009C_fc)
YOL120C_fc*= (YLR403W_fc) or (YNL216W_fc)
YDR129C_fc*= (YIR018W_fc)
YJL026W_fc*= (YOR230W_fc) and not (YLR176C_fc)
YIL056W_fc*= (YEL009C_fc)
YMR067C_fc*= (YDL020C_fc)
YBR084W_ExtraCopy_1_fc*= (YLR403W_fc)
YPL104W_fc*= (YDR296W_fc)
YEL054C_fc*= (YLR403W_fc)
YNL178W_fc*= (YLR403W_fc)
YGL123W_fc*= (YLR403W_fc) or (YNL216W_fc)
YKL195W_fc*= (YDR296W_fc) or (YDL020C_fc)
YIL164C_fc*= (YEL009C_fc)
YBR147W_ExtraCopy_1_fc*= (YEL009C_fc)
YNL141W_fc*= (YGL013C_fc)
YGL245W_fc*= (YGL105W_fc)
YGL202W_fc*= (YEL009C_fc)
YOR064C_fc*= (YKL109W_fc)
YMR095C_fc*= (YMR094W_fc) or (YEL009C_fc)
YBR204C_ExtraCopy_1_fc*= (YIR018W_fc)
YLR333C_fc*= (YLR403W_fc)
YPR006C_fc*= (YDR216W_fc)
YML116W_fc*= (YEL009C_fc)
YDR085C_fc*= (YHR084W_fc)
YJL190C_fc*= (YLR403W_fc)
YDL184C_fc*= (YLR403W_fc)
YIL020C_fc*= (YGL013C_fc)
YBR018C_fc*= (YGL035C_fc)
YPL111W_fc*= (YML099C_fc) or (YMR042W_fc)
YBR268W_ExtraCopy_2_fc*= (YMR228W_fc)
YOR385W_fc*= (YMR037C_fc)
YHR094C_fc*= (YER028C_fc) and not (YKL038W_fc)
YDR264C_fc*= (YGL071W_fc)
YCR071C_fc*= (YDR296W_fc)
YJL105W_fc*= (YDR213W_fc)
YBR173C_fc*= (YDL020C_fc)
YNL279W_fc*= (YCL055W_fc)
YNR050C_fc*= (YEL009C_fc)
YHR122W_fc*= (YEL009C_fc)
YIL057C_fc*= (YDR216W_fc)
YML087C_fc*= (YKL109W_fc)
YMR138W_fc*= (YHR191C_fc)
YGR173W_fc*= (YLR403W_fc)
YJL148W_fc*= (YLR403W_fc)
YLR047C_fc*= (YJL127C_fc) or (YMR080C_fc)
YAR010C_fc*= (YBR083W_fc) or (YBR083W_ExtraCopy_1_fc) or (YCR018C_fc)
YBL072C_fc*= (YLR403W_fc)
YDR309C_fc*= (YER111C_fc) or (YKL185W_fc)
YNR016C_fc*= (YOL108C_fc) or (YDR123C_fc)
YMR251W_fc*= (YGL071W_fc)
YNL064C_fc*= (YGL073W_fc)
YGR210C_fc*= (YJR046W_fc)
YML123C_fc*= (YDL106C_fc)
YMR217W_fc*= (YLR403W_fc)
YCL064C_fc*= (YLR098C_fc)
YGL173C_fc*= (YDL020C_fc) or (YGL197W_fc)
YFR011C_fc*= (YKL109W_fc)
YGL059W_fc*= (YEL009C_fc)
YGR253C_fc*= (YDL020C_fc)
YBR254C_ExtraCopy_1_fc*= (YGR063C_fc)
YKR013W_fc*= (YER111C_fc)
YMR314W_fc*= (YDL020C_fc)
YHR029C_fc*= (YEL009C_fc) and not (YER040W_fc)
YFR003C_fc*= (YDL020C_fc)
YDR233C_fc*= (YNL216W_fc)
YHL001W_fc*= (YLR403W_fc)
YER067W_fc*= (YMR037C_fc) and not (YML007W_fc)
YML092C_fc*= (YDL020C_fc)
YOR180C_fc*= (YDR216W_fc)
YJR080C_fc*= (YJR144W_fc) or (YKL109W_fc)
YGL171W_fc*= (YGL013C_fc)
YKL220C_fc*= (YGL071W_fc)
YPR088C_fc*= (YGR186W_fc)
YLR205C_fc*= (YOR358W_fc)
YEL040W_fc*= (YER111C_fc)
YIL094C_fc*= (YEL009C_fc)
YFR010W_fc*= (YDL020C_fc)
YDL083C_fc*= (YLR403W_fc)
YLR108C_fc*= (YML007W_fc)
YKR085C_fc*= (YMR228W_fc)
YNL283C_fc*= (YER111C_fc)
YPR001W_fc*= (YDR216W_fc)
YJL044C_fc*= (YFR037C_fc)
YER053C_fc*= (YMR037C_fc)
YDR158W_fc*= (YEL009C_fc)
YOR341W_fc*= (YLR403W_fc)
YBL041W_ExtraCopy_1_fc*= (YDL020C_fc)
YGR209C_fc*= (YNL027W_fc)
YOR212W_fc*= (YHR084W_fc)
YMR242C_fc*= (YLR403W_fc)
YOL016C_fc*= (YMR037C_fc)
YBL075C_ExtraCopy_1_fc*= (YGL073W_fc)
YGR135W_fc*= (YDL020C_fc)
YNL009W_fc*= (YDR216W_fc)
YDL082W_fc*= (YLR403W_fc)
YLR107W_fc*= (YOR338W_fc)
YLL014W_fc*= (YGR063C_fc)
YMR094W_fc*= (YER184C_fc)
YHL034C_fc*= (YGL105W_fc)
YEL073C_fc*= (YOL108C_fc) and not (YHL020C_fc)
YJL157C_fc*= (YHR084W_fc)
YLR325C_fc*= (YLR403W_fc)
YML037C_fc*= (YGL175C_fc)
YJR113C_fc*= (YDR296W_fc)
YOR310C_fc*= (YLR175W_fc)
YLR406C_fc*= (YLR403W_fc)
YGL187C_fc*= (YKL109W_fc)
YGR250C_fc*= (YGL073W_fc)
YPL190C_fc*= (YCR084C_fc)
YOL087C_fc*= (YIR018W_fc)
YDR078C_fc*= (YPL089C_fc)
YJR025C_fc*= (YEL009C_fc) and not (YDR310C_fc)
YMR024W_fc*= (YMR228W_fc)
YHL048W_fc*= (YCR106W_fc)
YPR160W_fc*= (YIR018W_fc)
YEL071W_fc*= (YBL103C_fc) or (YOL067C_fc)
YOR108W_fc*= (YLR403W_fc) or (YEL009C_fc)
YMR080C_fc*= (YCR081W_fc)
YMR300C_fc*= (YKR099W_fc)
YMR199W_fc*= (YER111C_fc)
YOR027W_fc*= (YGL073W_fc)
YJR152W_fc*= (YKR034W_fc) and not (YIR023W_fc)
YDL124W_fc*= (YMR037C_fc)
YPR145W_fc*= (YEL009C_fc)
YKL137W_fc*= (YKL109W_fc)
YCR065W_fc*= (YER111C_fc)
YMR167W_fc*= (YMR168C_fc)
YER021W_fc*= (YDL020C_fc)
YLR396C_fc*= (YKL112W_fc)
YPR047W_fc*= (YIR018W_fc) or (YDR296W_fc)
YBL038W_fc*= (YDR296W_fc)
YLR291C_fc*= (YPR104C_fc)
YJR095W_fc*= (YDR216W_fc) and not (YMR280C_fc)
YIL093C_fc*= (YDR296W_fc)
YDL195W_fc*= (YDL140C_fc) or (YCR084C_fc)
YIL069C_fc*= (YLR403W_fc)
YAR015W_fc*= (YKR099W_fc) or (YDL106C_fc)
YMR243C_fc*= (YNL216W_fc)
YNL098C_fc*= (YMR037C_fc)
YNL284C_fc*= (YDR296W_fc)
YIR034C_fc*= (YEL009C_fc)
YMR143W_fc*= (YLR403W_fc)
YNL195C_fc*= (YDR216W_fc) and not (YMR016C_fc)
YLR178C_fc*= (YMR037C_fc) and not (YMR016C_fc or YGL013C_fc)
YGL180W_fc*= (YEL009C_fc)
YCR010C_fc*= (YDR216W_fc) and not (YMR280C_fc)
YFL022C_fc*= (YLR451W_fc)
YBL066C_ExtraCopy_1_fc*= (YOR140W_fc)
YBR261C_fc*= (YNL290W_fc)
YFL021W_fc*= (YLR131C_fc) and not (YJL110C_fc)
YGR136W_fc*= (YGL073W_fc)
YPL061W_fc*= (YML007W_fc)
YOR096W_fc*= (YLR403W_fc)
YDL180W_fc*= (YEL009C_fc)
YER054C_fc*= (YDR216W_fc) and not (YMR016C_fc)
YHR051W_fc*= (YBL021C_fc) or (YBL021C_ExtraCopy_1_fc) or (YKL109W_fc) or (YGL237C_fc)
YER090W_fc*= (YEL009C_fc)
YOR065W_fc*= (YKL109W_fc)
YNR044W_fc*= (YPR065W_fc) and not (YMR070W_fc)
YOR051C_fc*= (YGL013C_fc)
YGL258W_fc*= (YJL056C_fc)
YDL109C_fc*= (YJL127C_fc)
YDR201W_fc*= (YHR191C_fc)
YLR048W_fc*= (YLR403W_fc) or (YNL216W_fc)
YOR009W_fc*= (YDR213W_fc)
YDR378C_fc*= (YPR094W_fc)
YCL030C_fc*= (YEL009C_fc) or (YDL106C_fc) or (YKR099W_fc)
YBL041W_fc*= (YDL020C_fc)
YGL125W_fc*= (YEL009C_fc) and not (YNL103W_fc)
YPL067C_fc*= (YNL216W_fc)
YOR237W_fc*= (YDR213W_fc)
YAL005C_fc*= (YGL073W_fc)
YDL238C_fc*= (YIR018W_fc)
YIL053W_fc*= (YNL216W_fc)
YHL035C_fc*= (YGL071W_fc)
YNL252C_fc*= (YDR296W_fc)
YMR169C_fc*= (YMR037C_fc) and not (YDR423C_fc)
YBR147W_fc*= (YEL009C_fc)
YDR345C_fc*= (YER028C_fc)
YKL178C_fc*= (YMR043W_fc) or (YHR084W_fc) or (YCL066W_fc)
YOR222W_fc*= (YEL009C_fc)
YPL191C_fc*= (YIR018W_fc)
YOL086C_fc*= (YPL075W_fc) or (YKL112W_fc)
YDL097C_fc*= (YDL020C_fc)
YLR034C_fc*= (YGL071W_fc)
YPL078C_fc*= (YKL109W_fc)
YLR395C_fc*= (YKL109W_fc)
YFL038C_fc*= (YDR328C_fc)
YDL179W_fc*= (YLR131C_fc)
YML091C_fc*= (YGL237C_fc) or (YKL109W_fc)
YJL158C_fc*= (YER111C_fc)
YJR053W_fc*= (YGL175C_fc)
YJR121W_fc*= (YKL109W_fc) or (YBL066C_ExtraCopy_1_fc) or (YBL066C_fc)
YGL186C_fc*= (YEL009C_fc)
YJL200C_fc*= (YEL009C_fc)
YFR055W_fc*= (YEL009C_fc)
YBL082C_fc*= (YNL216W_fc)
YHL047C_fc*= (YCR106W_fc) or (YGL071W_fc)
YLR452C_fc*= (YHR084W_fc)
YKL163W_fc*= (YMR043W_fc)
YKL120W_fc*= (YEL009C_fc) or (YLR451W_fc)
YOR383C_fc*= (YGL071W_fc)
YOR382W_fc*= (YGL071W_fc)
YML030W_fc*= (YDR296W_fc)
YOR293W_fc*= (YLR403W_fc)
YKL164C_fc*= (YLR131C_fc) or (YMR043W_fc)
YGR234W_fc*= (YGL237C_fc) or (YLR256W_fc)
YGR220C_fc*= (YDR296W_fc)
YJL118W_fc*= (YER111C_fc)
YLR237W_fc*= (YBR240C_fc)
YHL018W_fc*= (YGL175C_fc)
YDR146C_fc*= (YJL092W_fc) and not (YNL068C_fc or YIL131C_fc)
YDR375C_fc*= (YDR296W_fc)
YNL311C_fc*= (YEL009C_fc)
YER124C_fc*= (YDL056W_fc) or (YLR131C_fc)
YGL026C_fc*= (YEL009C_fc)
YGR048W_fc*= (YDL020C_fc)
YLR109W_fc*= (YML007W_fc)
YBR046C_ExtraCopy_1_fc*= (YEL009C_fc)
YJL031C_fc*= (YDL020C_fc)
YDL126C_fc*= (YDL020C_fc)
YHR027C_fc*= (YDL020C_fc)
YPL264C_fc*= (YEL009C_fc)
YAL060W_fc*= (YMR037C_fc)
YML120C_fc*= (YKL109W_fc)
YMR256C_fc*= (YKL109W_fc)
YGL068W_fc*= (YDR296W_fc)
YHL032C_fc*= (YDR216W_fc)
YJL088W_fc*= (YEL009C_fc) and not (YML099C_fc)
YMR096W_fc*= (YEL009C_fc) or (YMR094W_fc)
YGL011C_fc*= (YDL020C_fc)
YPL166W_fc*= (YIR018W_fc)
YDL081C_fc*= (YLR403W_fc)
YLR438W_fc*= (YDR216W_fc) or (YNL314W_fc)
YJL045W_fc*= (YDR216W_fc)
YBR196C_ExtraCopy_1_fc*= (YDL185W_fc)
YIL125W_fc*= (YBL066C_ExtraCopy_1_fc) or (YBL066C_fc)
YKL063C_fc*= (YPR186C_fc)
YLR064W_fc*= (YGL073W_fc)
YJL014W_fc*= (YDL020C_fc)
YBR264C_fc*= (YHR191C_fc)
YPR143W_fc*= (YDL070W_fc)
YLR421C_fc*= (YDL020C_fc)
YHL030W_fc*= (YDL020C_fc)
YKR042W_fc*= (YHR206W_fc)
YML131W_fc*= (YML007W_fc) and not (YNL167C_fc)
YOR168W_fc*= (YLR403W_fc)
YJL103C_fc*= (YKL109W_fc)
YJL116C_fc*= (YHR206W_fc)
YLR336C_fc*= (YLR014C_fc)
YBL076C_ExtraCopy_1_fc*= (YEL009C_fc)
YOL119C_fc*= (YEL009C_fc)
YNL066W_fc*= (YLR131C_fc)
YCR082W_fc*= (YDL020C_fc)
YPL224C_fc*= (YIR018W_fc)
YCL004W_fc*= (YOL108C_fc)
YOR312C_fc*= (YLR403W_fc)
YLR079W_fc*= (YLR131C_fc)
YAL021C_fc*= (YCR084C_fc)
YGL211W_fc*= (YJL127C_fc)
YPR158W_fc*= (YGL073W_fc)
YKR057W_fc*= (YLR403W_fc)
YDL025C_fc*= (YEL009C_fc)
YKL165C_fc*= (YFL031W_fc)
YDR460W_fc*= (YDR392W_fc)
YJL001W_fc*= (YDL020C_fc)
YNL169C_fc*= (YDR123C_fc)
YNL281W_fc*= (YGL073W_fc)
YLR264W_fc*= (YNL216W_fc) or (YLR403W_fc)
YLR265C_fc*= (YHR084W_fc) and not (YGL192W_fc)
YNL096C_fc*= (YLR403W_fc)
YHR010W_fc*= (YLR403W_fc)
YDR418W_fc*= (YLR403W_fc) or (YPL075W_fc)
YGR006W_fc*= (YJL127C_fc)
YDR447C_fc*= (YLR403W_fc)
YMR011W_fc*= (YKL038W_fc)
YBL097W_fc*= (YDR076W_fc)
YER052C_fc*= (YEL009C_fc)
YPR058W_fc*= (YEL009C_fc)
YGR221C_fc*= (YER111C_fc)
YOR381W_fc*= (YGL071W_fc)
YOR226C_fc*= (YML007W_fc)
YJR123W_fc*= (YLR403W_fc)
YBR173C_ExtraCopy_3_fc*= (YDL020C_fc)
YJL187C_fc*= (YER111C_fc)
YPL123C_fc*= (YIR018W_fc)
YPL250C_fc*= (YEL009C_fc) and not (YJR060W_fc)
YHR141C_fc*= (YLR403W_fc)
YPL092W_fc*= (YEL009C_fc) or (YGL254W_fc)
YGR035C_fc*= (YBL005W_fc) or (YGL013C_fc)
YBL097W_ExtraCopy_1_fc*= (YDR076W_fc)
YIL052C_fc*= (YLR403W_fc)
YGL129C_fc*= (YDR296W_fc)
YDR046C_fc*= (YDR463W_fc)
YPR043W_fc*= (YLR403W_fc)
YBR181C_ExtraCopy_1_fc*= (YLR403W_fc)
YDR347W_fc*= (YDR296W_fc)
YDL051W_fc*= (YLR403W_fc)
YBR162C_fc*= (YKL185W_fc)
YGL055W_fc*= (YIR033W_fc)
YML048W_fc*= (YDL020C_fc)
YBR043C_ExtraCopy_2_fc*= (YEL009C_fc)
YER150W_fc*= (YMR037C_fc) and not (YMR016C_fc)
YLL041C_fc*= (YKL109W_fc)
YOL002C_fc*= (YAL051W_fc)
YMR257C_fc*= (YFL036W_fc)
YBR121C_ExtraCopy_1_fc*= (YLR403W_fc)
YPR187W_fc*= (YLR403W_fc)
YBR035C_fc*= (YEL009C_fc)
YDR476C_fc*= (YKL112W_fc)
YEL070W_fc*= (YGL035C_fc)
YGL240W_fc*= (YDR314C_fc)
YBR127C_ExtraCopy_1_fc*= (YCR081W_fc)
YHL033C_fc*= (YLR403W_fc)
YDR175C_fc*= (YDR296W_fc)
YCR053W_fc*= (YEL009C_fc)
YPR102C_fc*= (YLR403W_fc)
YDL066W_fc*= (YEL009C_fc)
YOL117W_fc*= (YIR018W_fc)
YOR354C_fc*= (YFL036W_fc)
YGL013C_fc*= (YDL020C_fc) or (YLR247C_fc)
YKR072C_fc*= (YKR048C_fc)
YBL013W_ExtraCopy_1_fc*= (YGL175C_fc)
YGL255W_fc*= (YJL056C_fc) and not (YMR070W_fc)
YNL067W_fc*= (YLR403W_fc)
YGR034W_fc*= (YLR403W_fc)
YDR019C_fc*= (YKR099W_fc)
YLR192C_fc*= (YPL202C_fc)
YPR173C_fc*= (YFR037C_fc)
YDL067C_fc*= (YKL109W_fc)
YGR236C_fc*= (YDR216W_fc)
YNL254C_fc*= (YJL056C_fc)
YER094C_fc*= (YDL020C_fc)
YNL052W_fc*= (YKL109W_fc)
YMR099C_fc*= (YGL105W_fc)
YOR369C_fc*= (YLR403W_fc)
YJL071W_fc*= (YEL009C_fc)
YGL028C_fc*= (YLR131C_fc)
YLR344W_fc*= (YLR403W_fc) or (YNL216W_fc)
YDL143W_fc*= (YDL020C_fc)
YJL072C_fc*= (YEL009C_fc)
YMR276W_fc*= (YDL020C_fc)
YPR045C_fc*= (YPR186C_fc)
YMR195W_fc*= (YEL009C_fc) and not (YMR016C_fc)
YLR337C_fc*= (YOR290C_fc)
YDR461W_fc*= (YCR097W_fc) or (YHR084W_fc) and not (YDR451C_fc)
YDR380W_fc*= (YDR421W_fc)
YIL051C_fc*= (YLR098C_fc)
YNL262W_fc*= (YNL102W_fc)
YLR174W_fc*= (YDR216W_fc)
YJR109C_fc*= (YEL009C_fc)
YBL076C_fc*= (YEL009C_fc)
YJL144W_fc*= (YGL073W_fc)
YDL160C_fc*= (YOR113W_fc)
YBR047W_fc*= (YEL009C_fc)
YIL018W_fc*= (YLR403W_fc)
YMR019W_fc*= (YEL009C_fc)
YCR068W_fc*= (YJL127C_fc)
YLL026W_fc*= (YGL073W_fc)
YGL135W_fc*= (YLR403W_fc)
YDL127W_fc*= (YER111C_fc) and not (YDR146C_fc)
YNL069C_fc*= (YLR403W_fc)
YFR015C_fc*= (YIR018W_fc)
YOR158W_fc*= (YDR296W_fc)
YNL327W_fc*= (YLR131C_fc)
YMR117C_fc*= (YGL175C_fc)
YMR142C_fc*= (YLR403W_fc)
YGR108W_fc*= (YMR043W_fc) and not (YNL068C_fc)
YOR095C_fc*= (YLR403W_fc)
YGR276C_fc*= (YDL020C_fc)
YOR167C_fc*= (YLR403W_fc)
YGR109C_fc*= (YER111C_fc)
YNL007C_fc*= (YGL073W_fc)
YDR141C_fc*= (YDL185W_fc)
YDR116C_fc*= (YDR296W_fc)
YGL048C_fc*= (YDL020C_fc)
YNL201C_fc*= (YLR223C_fc)
YIL123W_fc*= (YER111C_fc)
YOR337W_fc*= (YEL009C_fc)
YGR204W_fc*= (YKR099W_fc) and not (YNL103W_fc)
YCR023C_fc*= (YEL009C_fc)
YKL014C_fc*= (YLR403W_fc)
YML063W_fc*= (YLR403W_fc)
YML073C_fc*= (YLR403W_fc)
YCL050C_fc*= (YGL073W_fc)
YLL051C_fc*= (YGL071W_fc)
YOR264W_fc*= (YLR131C_fc)
YKR080W_fc*= (YKR099W_fc)
YOR247W_fc*= (YER111C_fc)
YOR007C_fc*= (YGL073W_fc) or (YDL020C_fc)
YPR132W_fc*= (YLR403W_fc)
YBR039W_fc*= (YKL109W_fc)
YNL255C_fc*= (YLR403W_fc)
YJR116W_fc*= (YIR033W_fc)
YDL055C_fc*= (YLR131C_fc)
YBL030C_fc*= (YKL109W_fc) and not (YKL032C_fc)
YMR196W_fc*= (YOR028C_fc)
YKL006W_fc*= (YLR403W_fc)
YJL063C_fc*= (YDR296W_fc)
YLR346C_fc*= (YBL005W_fc)
YDL029W_fc*= (YEL056W_fc)
YBL103C_fc*= (YEL009C_fc)
YBR249C_ExtraCopy_2_fc*= (YEL009C_fc)
YJL136C_fc*= (YLR403W_fc)
YOR201C_fc*= (YEL009C_fc)
YIR005W_fc*= (YOR258W_fc)
YBR243C_fc*= (YNL216W_fc)
YDL198C_fc*= (YEL009C_fc)
YBL075C_fc*= (YGL073W_fc)
YMR186W_fc*= (YGL073W_fc)
YNR002C_fc*= (YDR216W_fc)
YAL054C_fc*= (YDR216W_fc) and not (YMR280C_fc)
YIL133C_fc*= (YLR403W_fc) or (YNL216W_fc)
YMR291W_fc*= (YMR037C_fc)
YDR462W_fc*= (YDR296W_fc)
YLR441C_fc*= (YLR403W_fc)
YGR150C_fc*= (YFL036W_fc)
YOR130C_fc*= (YEL009C_fc)
YPR124W_fc*= (YKL062W_fc) and not (YMR021C_fc)
YCR031C_fc*= (YLR403W_fc)
YGL209W_fc*= (YER028C_fc)
YCR012W_fc*= (YPL075W_fc)
YKL182W_fc*= (YDR123C_fc) or (YOL108C_fc)
YIL117C_fc*= (YHR084W_fc)
YML047C_fc*= (YCL055W_fc)
YIR006C_fc*= (YDL140C_fc) or (YOR290C_fc)
YBL102W_fc*= (YEL009C_fc)
YBR189W_ExtraCopy_2_fc*= (YLR403W_fc) or (YNL216W_fc)
YOR290C_fc*= (YOL004W_fc)
YLR040C_fc*= (YCL066W_fc) or (YHR084W_fc)
YIL098C_fc*= (YDR296W_fc)
YOR362C_fc*= (YDL020C_fc)
YJL189W_fc*= (YLR403W_fc)
YDR050C_fc*= (YPL075W_fc)
YOR273C_fc*= (YMR037C_fc) and not (YER109C_fc)
YNR074C_fc*= (YNL027W_fc)
YBR145W_ExtraCopy_1_fc*= (YNL199C_fc) or (YEL009C_fc)
YBR173C_ExtraCopy_1_fc*= (YDL020C_fc)
YOL019W_fc*= (YER111C_fc)
YNL112W_fc*= (YGR159C_fc)
YMR116C_fc*= (YNL216W_fc) or (YLR403W_fc)
YMR108W_fc*= (YLR451W_fc) or (YEL009C_fc)
YBR256C_ExtraCopy_1_fc*= (YEL009C_fc)
YNR067C_fc*= (YLR131C_fc)
YHR208W_fc*= (YEL009C_fc) or (YLR451W_fc)
YPL163C_fc*= (YKL185W_fc) or (YER111C_fc) and not (YDL056W_fc)
YMR205C_fc*= (YNL216W_fc) or (YDL185W_fc)
YLR130C_fc*= (YJL056C_fc)
YDL054C_fc*= (YEL009C_fc)
YPR108W_fc*= (YDL020C_fc)
YOL026C_fc*= (YOL005C_fc)
YDR009W_fc*= (YGL035C_fc)
YGR044C_fc*= (YHR084W_fc)
YGL225W_fc*= (YNL216W_fc)
YGR061C_fc*= (YKR099W_fc)
YGR211W_fc*= (YGL073W_fc)
YLR239C_fc*= (YDR296W_fc)
YBL090W_fc*= (YMR228W_fc) or (YDR296W_fc)
YBR083W_ExtraCopy_1_fc*= (YHR084W_fc)
YPR035W_fc*= (YIL131C_fc)
YFL026W_fc*= (YHR084W_fc) and not (YDR451C_fc)
YGR027C_fc*= (YLR403W_fc)
YDL216C_fc*= (YIR018W_fc)
YBL013W_fc*= (YGL175C_fc)
YGL143C_fc*= (YDR296W_fc)
YJR150C_fc*= (YDR213W_fc)
YAL048C_fc*= (YJL127C_fc)
YJL127C_fc*= (YCR081W_fc)
YNL078W_fc*= (YHR084W_fc) or (YLR131C_fc)
YKR075C_fc*= (YKL032C_fc)
YDR214W_fc*= (YGL073W_fc)
YJL061W_fc*= (YOL145C_fc)
YKL148C_fc*= (YKL109W_fc) or (YBL066C_fc) or (YBL066C_ExtraCopy_1_fc)
YJR143C_fc*= (YNL216W_fc)
YNR001C_fc*= (YKL109W_fc) or (YGL237C_fc) or (YBL103C_fc)
YBL066C_fc*= (YOR140W_fc)
YOR022C_fc*= (YIR018W_fc)
YDR176W_fc*= (YOR304W_fc)
YBL074C_fc*= (YGL175C_fc)
YER154W_fc*= (YLR131C_fc)
YKL032C_fc*= (YBR112C_fc)
YDL227C_fc*= (YKL185W_fc) and not (YDR146C_fc)
YLL045C_fc*= (YNL216W_fc) or (YLR403W_fc)
YJR106W_fc*= (YER184C_fc)
YBL002W_fc*= (YBL003C_fc)
YGL137W_fc*= (YGL105W_fc)
YLR355C_fc*= (YLR451W_fc) or (YEL009C_fc)
YCL027W_fc*= (YHR084W_fc) or (YCL055W_fc)
YBL003C_fc*= (YBL002W_fc)
YLR327C_fc*= (YGL073W_fc)
YOR271C_fc*= (YLR451W_fc)
YLR075W_fc*= (YLR403W_fc) or (YNL216W_fc)
YFR004W_fc*= (YDL020C_fc)
YGL189C_fc*= (YLR403W_fc)
YNL155W_fc*= (YDL020C_fc)
YBR046C_fc*= (YEL009C_fc)
YMR189W_fc*= (YKR099W_fc)
YBR146W_fc*= (YDR296W_fc)
YBR189W_fc*= (YLR403W_fc) or (YNL216W_fc)
YGR194C_fc*= (YIR018W_fc)
YOL029C_fc*= (YOL028C_fc)
YFR033C_fc*= (YKL109W_fc)
YMR305C_fc*= (YHR206W_fc) or (YKL185W_fc)
YHR143W_fc*= (YLR131C_fc) and not (YIL131C_fc)
YBR268W_ExtraCopy_1_fc*= (YMR228W_fc)
YFR025C_fc*= (YEL009C_fc)
YCR021C_fc*= (YMR037C_fc) or (YGL073W_fc)
YHL015W_fc*= (YLR403W_fc)
YER055C_fc*= (YEL009C_fc)
YEL011W_fc*= (YIR018W_fc)
YGL117W_fc*= (YEL009C_fc)
YPL156C_fc*= (YKL032C_fc) and not (YMR280C_fc)
YGR267C_fc*= (YEL009C_fc)
YDL061C_fc*= (YLR403W_fc)
YGL038C_fc*= (YHR206W_fc)
YOR372C_fc*= (YJL092W_fc)
YIL109C_fc*= (YDL185W_fc)
YDR358W_fc*= (YIR018W_fc) or (YGL073W_fc)
YKL175W_fc*= (YJL056C_fc)
YNL100W_fc*= (YKL109W_fc)
YOR259C_fc*= (YDL020C_fc)
YOL032W_fc*= (YGL073W_fc)
YGR295C_fc*= (YCR018C_fc)
YHR038W_fc*= (YDR296W_fc)
YKR074W_fc*= (YMR074C_fc)
YMR038C_fc*= (YML007W_fc)
YDR391C_fc*= (YMR037C_fc)
YDR471W_fc*= (YLR403W_fc)
YDR135C_fc*= (YML007W_fc)
YBL022C_fc*= (YDL020C_fc)
YKL211C_fc*= (YEL009C_fc)
YBL074C_ExtraCopy_1_fc*= (YGL175C_fc)
YKL180W_fc*= (YLR403W_fc)
YPL240C_fc*= (YGL073W_fc)
YNL077W_fc*= (YGL073W_fc)
YCL009C_fc*= (YEL009C_fc)
YOR270C_fc*= (YDL185W_fc)
YNL185C_fc*= (YDR296W_fc)
YHL021C_fc*= (YIR018W_fc) or (YMR037C_fc)
YBR072W_fc*= (YGL073W_fc) and not (YMR016C_fc)
YOR157C_fc*= (YDL020C_fc)
YBR145W_fc*= (YEL009C_fc) or (YNL199C_fc)
YLR069C_fc*= (YDR296W_fc)
YPL147W_fc*= (YDR216W_fc)
YGR118W_fc*= (YLR403W_fc)
YMR194W_fc*= (YLR403W_fc)
YDR035W_fc*= (YEL009C_fc)
YCL014W_fc*= (YJL092W_fc)
YGR231C_fc*= (YDL020C_fc)
YLR167W_fc*= (YLR403W_fc)
YCR091W_fc*= (YIR018W_fc)
YMR230W_fc*= (YLR403W_fc)
YBL087C_fc*= (YLR403W_fc)
YHR171W_fc*= (YIR018W_fc)
YMR303C_fc*= (YDR216W_fc)
YPL081W_fc*= (YLR403W_fc)
YAL038W_fc*= (YPL075W_fc)
YDR300C_fc*= (YGL013C_fc)
YOL140W_fc*= (YEL009C_fc) and not (YML099C_fc)
YKL095W_fc*= (YJL127C_fc)
YHR137W_fc*= (YFR034C_fc) or (YDR421W_fc)
YNL014W_fc*= (YDR216W_fc)
YBR044C_ExtraCopy_1_fc*= (YDR296W_fc)
YGL071W_fc*= (YLR136C_fc)
YNR022C_fc*= (YDR296W_fc)
YGL224C_fc*= (YEL009C_fc)
YER011W_fc*= (YKL032C_fc)
YPL160W_fc*= (YLR403W_fc)
YDR041W_fc*= (YDR296W_fc)
YBL058W_fc*= (YDL020C_fc)
YOL033W_fc*= (YDR296W_fc) or (YMR228W_fc)
YBR162C_ExtraCopy_2_fc*= (YKL185W_fc)
YGR124W_fc*= (YEL009C_fc)
YLL024C_fc*= (YGL073W_fc)
YML100W_fc*= (YGL073W_fc)
YBR067C_fc*= (YFR034C_fc)
YFL030W_fc*= (YDR216W_fc) or (YKL109W_fc)
YDR036C_fc*= (YCR106W_fc)
YLR004C_fc*= (YBR240C_fc)
YHR071W_fc*= (YEL009C_fc)
YLR180W_fc*= (YNL216W_fc) and not (YNL103W_fc)
YPR199C_fc*= (YPR196W_fc)
YKL210W_fc*= (YDL020C_fc)
YDL214C_fc*= (YDR216W_fc)
YDR178W_fc*= (YKL109W_fc)
YDR258C_fc*= (YGL073W_fc)
YBL092W_fc*= (YLR403W_fc)
YEL076C_fc*= (YGL175C_fc)
YDR516C_fc*= (YIR018W_fc) or (YMR037C_fc)
YOR184W_fc*= (YKR099W_fc) or (YEL009C_fc)
YBR251W_fc*= (YDR296W_fc)
YHR037W_fc*= (YKL015W_fc)
YCR101C_fc*= (YDR314C_fc)
YDR497C_fc*= (YDR123C_fc) and not (YHL020C_fc)
YEL024W_fc*= (YKL109W_fc)
YOL040C_fc*= (YLR403W_fc)
YBR196C_fc*= (YDL185W_fc)
YOL121C_fc*= (YLR403W_fc)
YPR193C_fc*= (YDR216W_fc)
YCR018C_fc*= (YHR084W_fc)
YGR112W_fc*= (YDR296W_fc)
YDR500C_fc*= (YLR403W_fc)
YDL003W_fc*= (YER111C_fc) and not (YDL056W_fc)
YKR006C_fc*= (YDR296W_fc)
YMR063W_fc*= (YJL127C_fc) or (YGL175C_fc)
YKL145W_fc*= (YDL020C_fc)
YJL196C_fc*= (YIR033W_fc)
YLR284C_fc*= (YDR216W_fc)
YLL063C_fc*= (YCR106W_fc)
YOR261C_fc*= (YDL020C_fc)
YHR030C_fc*= (YGR097W_fc)
YBR282W_ExtraCopy_1_fc*= (YMR228W_fc) or (YDR296W_fc)
YBR191W_ExtraCopy_1_fc*= (YLR403W_fc)
YOL151W_fc*= (YML007W_fc) and not (YNL167C_fc)
YNL301C_fc*= (YNL216W_fc) or (YLR403W_fc)
YOR020C_fc*= (YGL073W_fc)
YER061C_fc*= (YKR099W_fc)
YHR059W_fc*= (YDR296W_fc)
YKL041W_fc*= (YGL244W_fc)
YHR061C_fc*= (YER111C_fc)
YLR413W_fc*= (YIR033W_fc)
YNL300W_fc*= (YER111C_fc) or (YKL185W_fc)
YNL289W_fc*= (YER111C_fc)
YIR010W_fc*= (YFR037C_fc)
YLR027C_fc*= (YEL009C_fc)
YBL022C_ExtraCopy_1_fc*= (YDL020C_fc)
YBR254C_fc*= (YGR063C_fc)
YOL127W_fc*= (YLR403W_fc)
YOR059C_fc*= (YDL020C_fc)
YBR083W_fc*= (YHR084W_fc)
YBR268W_fc*= (YMR228W_fc)
YNR069C_fc*= (YEL009C_fc)
YMR290C_fc*= (YGR159C_fc)
YER012W_fc*= (YDL020C_fc)
YDR127W_fc*= (YEL009C_fc)
YLL039C_fc*= (YGL073W_fc)
YNL259C_fc*= (YMR074C_fc)
YLR081W_fc*= (YGL035C_fc) and not (YML051W_fc)
YFR050C_fc*= (YDL020C_fc)
YKL003C_fc*= (YDR296W_fc)
YIL047C_fc*= (YLR375W_fc)
YIL142W_fc*= (YDL020C_fc)
YDR023W_fc*= (YLR403W_fc)
YML126C_fc*= (YNL216W_fc)
YJL165C_fc*= (YCR106W_fc)
YML027W_fc*= (YER111C_fc)
YBL016W_fc*= (YHR084W_fc)
YHR092C_fc*= (YPL075W_fc) or (YKL038W_fc)
YBR244W_fc*= (YML007W_fc) or (YHR206W_fc) or (YNL027W_fc)
YIL160C_fc*= (YDR216W_fc)
YJR130C_fc*= (YEL009C_fc)
YMR175W_fc*= (YDR216W_fc)
YMR192W_fc*= (YIL101C_fc)
YOR035C_fc*= (YIR018W_fc)
YGL205W_fc*= (YDR216W_fc)
YER117W_fc*= (YLR403W_fc)
YBR044C_fc*= (YDR296W_fc)
YBR181C_fc*= (YLR403W_fc)
YLR258W_fc*= (YMR037C_fc)
YDR451C_fc*= (YER111C_fc)
YGR127W_fc*= (YGL073W_fc)
YPL158C_fc*= (YLR131C_fc)
YBL031W_fc*= (YER111C_fc)
YJR105W_fc*= (YDR123C_fc)
YGR144W_fc*= (YBR240C_fc)
YOR302W_fc*= (YEL009C_fc)
YER142C_fc*= (YDL020C_fc)
YER102W_fc*= (YLR403W_fc)
YHR005C_fc*= (YHR084W_fc)
YMR032W_fc*= (YOR025W_fc) and not (YNL068C_fc)
YGL076C_fc*= (YLR403W_fc)
YBR068C_fc*= (YDR463W_fc)
YJL194W_fc*= (YNL199C_fc) and not (YDR146C_fc)
YBR248C_ExtraCopy_1_fc*= (YKR099W_fc) or (YEL009C_fc)
YOL055C_fc*= (YBR240C_fc)
YPL187W_fc*= (YCL066W_fc)
YOL039W_fc*= (YLR403W_fc) or (YNL216W_fc)
YOR060C_fc*= (YIL084C_fc)
YNL145W_fc*= (YHR084W_fc) or (YCR097W_fc) and not (YDR451C_fc)
YHL024W_fc*= (YDR216W_fc)
YAL044C_fc*= (YKR099W_fc)
YOR276W_fc*= (YLR403W_fc)
YGR014W_fc*= (YHR084W_fc) or (YBR083W_ExtraCopy_1_fc) or (YBR083W_fc)
YDR037W_fc*= (YCR106W_fc)
YER074W_fc*= (YLR403W_fc)
YPR191W_fc*= (YKL109W_fc)
YHR021C_fc*= (YLR403W_fc)
YGR183C_fc*= (YKL109W_fc)
YNL302C_fc*= (YLR403W_fc)
YJL052W_fc*= (YOR344C_fc)
YJL034W_fc*= (YGL073W_fc) or (YLR403W_fc) or (YFL031W_fc)
YPL173W_fc*= (YDR296W_fc)
YNL177C_fc*= (YDR296W_fc)
YPL231W_fc*= (YDR123C_fc) or (YOL108C_fc)
YDR337W_fc*= (YDR296W_fc)
YMR322C_fc*= (YDR216W_fc)
YHR020W_fc*= (YEL009C_fc) or (YLR403W_fc)
YDL100C_fc*= (YDL020C_fc)
YLR099C_fc*= (YBL005W_fc)
YNR068C_fc*= (YEL009C_fc)
YNL202W_fc*= (YDR216W_fc)
YIL176C_fc*= (YDR213W_fc)
YBR126C_fc*= (YMR037C_fc)
YCR107W_fc*= (YCR106W_fc)
YDL004W_fc*= (YKL109W_fc)
YDR450W_fc*= (YLR403W_fc)
YFL016C_fc*= (YGL073W_fc)
YMR079W_fc*= (YNL216W_fc)
YLR044C_fc*= (YPL075W_fc)
YGL037C_fc*= (YGL073W_fc)
YDR224C_fc*= (YDR225W_fc)
YBR101C_fc*= (YGL073W_fc)
YOL064C_fc*= (YEL009C_fc) and not (YNL103W_fc)
YLR388W_fc*= (YLR403W_fc)
YDR322W_fc*= (YDR296W_fc)
YGL147C_fc*= (YLR403W_fc)
YBR069C_fc*= (YER064C_fc)
YPL188W_fc*= (YEL009C_fc)
YNL306W_fc*= (YDR296W_fc)
YFR049W_fc*= (YKL109W_fc)
YCR020C_fc*= (YBR240C_fc)
YDR256C_fc*= (YDR216W_fc)
YBR047W_ExtraCopy_1_fc*= (YEL009C_fc)
YDL147W_fc*= (YDL020C_fc)
YML051W_fc*= (YGL035C_fc)
YOR388C_fc*= (YDR216W_fc)
YJR016C_fc*= (YLR451W_fc) or (YEL009C_fc)
YER131W_fc*= (YLR403W_fc)
YKL218C_fc*= (YEL009C_fc)
YGR254W_fc*= (YNL216W_fc) or (YOR344C_fc) or (YDR146C_fc)
YDL170W_fc*= (YEL009C_fc)
YCR034W_fc*= (YNL216W_fc)
YGL222C_fc*= (YFR037C_fc)
YJL164C_fc*= (YIR018W_fc)
YKL217W_fc*= (YDR216W_fc) and not (YMR280C_fc)
YPL046C_fc*= (YHR191C_fc)
YEL063C_fc*= (YEL009C_fc) and not (YJL110C_fc)
YLR340W_fc*= (YLR403W_fc)
YGR240C_fc*= (YNL216W_fc)
YDR038C_fc*= (YCR106W_fc)
YDR529C_fc*= (YKL109W_fc)
YBR043C_fc*= (YEL009C_fc)
YIL015W_fc*= (YMR043W_fc) or (YCR097W_fc) and not (YDR146C_fc)
YGL077C_fc*= (YDR123C_fc)
YCR104W_fc*= (YPR015C_fc)
YOR375C_fc*= (YLR451W_fc) or (YGL237C_fc)
YBR010W_fc*= (YDR224C_fc)
YDR494W_fc*= (YDR296W_fc)
YGR085C_fc*= (YLR403W_fc)
YLR029C_fc*= (YLR403W_fc)
YDR427W_fc*= (YDL020C_fc)
YMR120C_fc*= (YKR099W_fc) or (YDL106C_fc)
YPL271W_fc*= (YKL109W_fc)
YBR043C_ExtraCopy_1_fc*= (YEL009C_fc)
YBR146W_ExtraCopy_1_fc*= (YDR296W_fc)
YER043C_fc*= (YDR123C_fc)
YER175C_fc*= (YEL009C_fc)
YHR136C_fc*= (YDL106C_fc) and not (YDR253C_fc)
YBR181C_ExtraCopy_2_fc*= (YLR403W_fc)
YPR167C_fc*= (YEL009C_fc) or (YIR017C_fc) and not (YNL103W_fc)
YGL234W_fc*= (YDL106C_fc) or (YKR099W_fc)
YDR354W_fc*= (YEL009C_fc)
YOR303W_fc*= (YEL009C_fc)
YDR168W_fc*= (YDL020C_fc)
YKL016C_fc*= (YKL109W_fc)
YER103W_fc*= (YGL073W_fc) and not (YNL007C_fc)
YDR382W_fc*= (YLR403W_fc)
YGR041W_fc*= (YLR131C_fc)
YDR539W_fc*= (YCR106W_fc)
YOR230W_fc*= (YLR131C_fc)
YBL045C_ExtraCopy_1_fc*= (YKL109W_fc)
YLL009C_fc*= (YDR296W_fc)
YHR191C_fc*= (YPR094W_fc)
YJL092W_fc*= (YOR372C_fc)
YBR127C_fc*= (YCR081W_fc)
YBR082C_fc*= (YGL073W_fc)
YOR347C_fc*= (YIR018W_fc)
YFL028C_fc*= (YEL009C_fc)
YER073W_fc*= (YEL009C_fc)
YDL173W_fc*= (YHR146W_fc)
YDR298C_fc*= (YKL109W_fc)
YER070W_fc*= (YER111C_fc) and not (YDL056W_fc)
YBR084W_fc*= (YLR403W_fc)
YHR162W_fc*= (YEL009C_fc)
YEL039C_fc*= (YPR065W_fc)
YDL130W_fc*= (YLR403W_fc)
YGR214W_fc*= (YLR403W_fc)
YIL116W_fc*= (YKR099W_fc) or (YEL009C_fc)
YGR142W_fc*= (YGL073W_fc)
YJR104C_fc*= (YMR037C_fc) or (YHR206W_fc) and not (YGL166W_fc)
YHR049W_fc*= (YGL073W_fc)
YBR256C_fc*= (YEL009C_fc)
YDR255C_fc*= (YIR018W_fc)
YOR202W_fc*= (YEL009C_fc)
YER143W_fc*= (YDL020C_fc)
YPL014W_fc*= (YMR037C_fc)
YDR394W_fc*= (YDL020C_fc)
YKL086W_fc*= (YML007W_fc)
YLR084C_fc*= (YER111C_fc)
YOL096C_fc*= (YIR018W_fc)
YKL187C_fc*= (YDR216W_fc)
YHR074W_fc*= (YDL185W_fc)
YBR196C_ExtraCopy_2_fc*= (YDL185W_fc)
YML054C_fc*= (YDR216W_fc)
YKL087C_fc*= (YDR296W_fc)
YKL001C_fc*= (YIR017C_fc) and not (YNL103W_fc)
YHL040C_fc*= (YGL071W_fc) and not (YDR451C_fc)
YOR117W_fc*= (YDL020C_fc)
YBR056W_fc*= (YIR018W_fc)
YBR067C_ExtraCopy_1_fc*= (YFR034C_fc)
YJR019C_fc*= (YDR216W_fc)
YEL065W_fc*= (YGL071W_fc)
YBL007C_fc*= (YDR477W_fc)
YGR270W_fc*= (YGR186W_fc)
YNL005C_fc*= (YDR296W_fc)
YDR054C_fc*= (YFR037C_fc)
YHR104W_fc*= (YGL073W_fc)
YKR093W_fc*= (YNL167C_fc) and not (YPL177C_fc)
YMR278W_fc*= (YIR018W_fc)
YKL015W_fc*= (YDL020C_fc) or (YEL009C_fc)
YBR282W_fc*= (YMR228W_fc) or (YDR296W_fc)
YDR025W_fc*= (YLR403W_fc)
YMR107W_fc*= (YDR216W_fc)
YML026C_fc*= (YLR403W_fc)
YCR047C_fc*= (YML113W_fc)
YDR453C_fc*= (YHR206W_fc) or (YMR037C_fc)
YLR070C_fc*= (YDR216W_fc)
YJL036W_fc*= (YDL020C_fc)
YOR074C_fc*= (YJL115W_fc)
YER015W_fc*= (YDR216W_fc)
YBR054W_fc*= (YGL073W_fc) and not (YMR016C_fc)
YER058W_fc*= (YDR296W_fc)
YJR045C_fc*= (YGL073W_fc)
YCR105W_fc*= (YCR106W_fc)
YDL145C_fc*= (YDL185W_fc)
YHR161C_fc*= (YEL009C_fc)
YLR300W_fc*= (YER111C_fc)
YPR151C_fc*= (YDR216W_fc)
YMR307W_fc*= (YER111C_fc)
YJL166W_fc*= (YCR106W_fc)
YGR040W_fc*= (YBR083W_fc) or (YBR083W_ExtraCopy_1_fc)
YMR006C_fc*= (YIR033W_fc)
YER044C_fc*= (YLR228C_fc)
YDR225W_fc*= (YDR224C_fc)
YJR073C_fc*= (YDR123C_fc) and not (YHL020C_fc)
YOR348C_fc*= (YDR216W_fc) or (YHR206W_fc) and not (YJL110C_fc)
YLR387C_fc*= (YDL020C_fc)
YDR481C_fc*= (YEL009C_fc)
YKR094C_fc*= (YLR403W_fc)
YDL116W_fc*= (YIL128W_fc)
YKL042W_fc*= (YER111C_fc)
YLR042C_fc*= (YHR084W_fc) or (YBR083W_fc) or (YBR083W_ExtraCopy_1_fc)
YBR029C_fc*= (YDR123C_fc)
YOR175C_fc*= (YIR033W_fc)
YDR353W_fc*= (YML007W_fc)
YLR259C_fc*= (YGL073W_fc)
YLR216C_fc*= (YGL073W_fc)
YGL105W_fc*= (YLR150W_fc)
YCL025C_fc*= (YHR006W_fc) and not (YDR463W_fc)
YMR005W_fc*= (YOL148C_fc)
YLR185W_fc*= (YLR403W_fc)
YER086W_fc*= (YEL009C_fc)
YGR084C_fc*= (YDR296W_fc)
YGL148W_fc*= (YEL009C_fc)
YDL202W_fc*= (YDR296W_fc)
YPL201C_fc*= (YDR216W_fc)
YNL104C_fc*= (YEL009C_fc)
YLR058C_fc*= (YKR099W_fc)
YMR062C_fc*= (YEL009C_fc)
YBL058W_ExtraCopy_1_fc*= (YDL020C_fc)
YBR040W_fc*= (YCL055W_fc) and not (YDR310C_fc)
YFL041W_fc*= (YGL071W_fc)
YLL006W_fc*= (YIR018W_fc)
YER087W_fc*= (YDR296W_fc)
YPL200W_fc*= (YDR216W_fc)
YHR149C_fc*= (YER111C_fc)
YCR005C_fc*= (YOL067C_fc) and not (YDL020C_fc)
YER145C_fc*= (YGL071W_fc)
YKL157W_fc*= (YDL185W_fc)
YPL272C_fc*= (YDR213W_fc)
YPR065W_fc*= (YOR358W_fc) and not (YLR256W_fc)
YPL143W_fc*= (YLR403W_fc)
YGR185C_fc*= (YGL105W_fc) or (YEL009C_fc)
YHR105W_fc*= (YDR314C_fc)
YLR214W_fc*= (YGL071W_fc) and not (YMR021C_fc)
YOR030W_fc*= (YCR081W_fc)
YFR037C_fc*= (YOL068C_fc)
YER059W_fc*= (YIR018W_fc)
YLR286C_fc*= (YLR131C_fc) and not (YIL131C_fc)
YOL038W_fc*= (YDL020C_fc)
YEL050C_fc*= (YDR296W_fc)
YEL021W_fc*= (YBR083W_ExtraCopy_1_fc) or (YBR083W_fc)
YKL185W_fc*= (YLR131C_fc)
YOR374W_fc*= (YDR216W_fc)
YDR179C_fc*= not YNL199C_fc
YJR078W_fc*= not YDR310C_fc
YHR184W_fc*= not YDR310C_fc
YHL028W_fc*= not YMR016C_fc
YNL194C_fc*= not YMR016C_fc
YHR176W_fc*= not YNL103W_fc
YHL036W_fc*= not (YML027W_fc or YPL038W_fc)
YHR126C_fc*= not YDR310C_fc
YJL043W_fc*= not YDR310C_fc
YBR020W_fc*= not YML051W_fc
YAR050W_fc*= not YER109C_fc
YGR180C_fc*= not YLR176C_fc
YJL153C_fc*= not (YDR207C_fc or YHL020C_fc)
YJL051W_fc*= not YNL068C_fc
YJR086W_fc*= not YGL192W_fc
YER179W_fc*= not YDR207C_fc
YNL204C_fc*= not YDR310C_fc
YDL059C_fc*= not (YML027W_fc or YNL103W_fc)
YNL312W_fc*= not YDL056W_fc
YIL066C_fc*= not YLR176C_fc
YBR038W_ExtraCopy_1_fc*= not YNL068C_fc
YLR179C_fc*= not YNL103W_fc
YDR077W_fc*= not YNL167C_fc
YPR184W_fc*= not YGL013C_fc
YGR273C_fc*= not YDR310C_fc
YBR020W_ExtraCopy_1_fc*= not YML051W_fc
YDR523C_fc*= not YDR310C_fc
YLR461W_fc*= not YNL216W_fc
YDR253C_fc*= not (YNL103W_fc or YML027W_fc)
YNL142W_fc*= not YJL110C_fc
YDL131W_fc*= not YML099C_fc
YOR317W_fc*= not YMR016C_fc
YDL101C_fc*= not YDL056W_fc
YLR190W_fc*= not YNL068C_fc
YOL163W_fc*= not YNL103W_fc
YBR157C_fc*= not YMR016C_fc
YIR019C_fc*= not (YOL116W_fc or YER109C_fc)
YHR185C_fc*= not YDR310C_fc
YOR255W_fc*= not YDR310C_fc
YOR365C_fc*= not YDR310C_fc
YOL047C_fc*= not YDR310C_fc
YGR121C_fc*= not YJL110C_fc
YJR137C_fc*= not YNL103W_fc
YGR067C_fc*= not YMR280C_fc
YBR180W_fc*= not YDR310C_fc
YDR507C_fc*= not YDL056W_fc
YML052W_fc*= not YNL068C_fc
YKL096W_fc*= not (YPL089C_fc or YMR016C_fc)
YMR001C_fc*= not YNL068C_fc
YOR214C_fc*= not YDR310C_fc
YKL151C_fc*= not YGL013C_fc
YLR356W_fc*= not YGL013C_fc
YER065C_fc*= not YMR280C_fc
YPL154C_fc*= not YGL013C_fc
YPR005C_fc*= not YNL167C_fc
YBR296C_fc*= not YDR253C_fc
YLR267W_fc*= not YGL013C_fc
YIR038C_fc*= not (YGL013C_fc or YMR016C_fc)
YFL014W_fc*= not YMR016C_fc
YOR152C_fc*= not YGL013C_fc
YHR068W_fc*= not YDR216W_fc
YJR097W_fc*= not YIR018W_fc
YBR117C_fc*= not YDR423C_fc
YLL019C_fc*= not YJR060W_fc
YGL158W_fc*= not YMR016C_fc
YPL017C_fc*= not YDR207C_fc
YFR030W_fc*= not YNL103W_fc
YIR031C_fc*= not YIR023W_fc
YIL046W_fc*= not YNL103W_fc
YBR088C_ExtraCopy_1_fc*= not YDL056W_fc
YIR027C_fc*= not YDR310C_fc
YAR018C_fc*= not YNL068C_fc
YEL041W_fc*= not YHR178W_fc
YDL048C_fc*= not YMR016C_fc
YJL020C_fc*= not YGL013C_fc
YKR039W_fc*= not (YFL021W_fc or YJL110C_fc)
YDR374C_fc*= not YDR207C_fc
YFL011W_fc*= not YDR310C_fc
YDR402C_fc*= not YDR310C_fc
YOL104C_fc*= not YDR207C_fc
YGR032W_fc*= not YJR060W_fc
YJL170C_fc*= not YDR451C_fc
YPL027W_fc*= not YDR310C_fc
YPL130W_fc*= not YDR310C_fc
YJR047C_fc*= not (YMR070W_fc or YPR065W_fc)
YPL141C_fc*= not YIL131C_fc
YOL152W_fc*= not YMR021C_fc
YER158C_fc*= not YMR016C_fc
YOL155C_fc*= not YMR037C_fc
YNL093W_fc*= not YNL167C_fc
YHR035W_fc*= not YKL062W_fc
YNL274C_fc*= not YHR178W_fc
YGR043C_fc*= not YDR423C_fc
YMR232W_fc*= not YDR310C_fc
YNL117W_fc*= not YMR280C_fc
YER091C_fc*= not YNL103W_fc
YMR101C_fc*= not YDR207C_fc
YDR218C_fc*= not YDR310C_fc
YJL089W_fc*= not YDR207C_fc
YIL011W_fc*= not YER109C_fc
YEL072W_fc*= not YNL103W_fc
YOR161C_fc*= not (YMR016C_fc or YDR423C_fc)
YDL114W_fc*= not YDR310C_fc
YLR092W_fc*= not YNL103W_fc
YNL277W_fc*= not YNL103W_fc
YOL132W_fc*= not YDR310C_fc
YER085C_fc*= not YDR310C_fc
YGR019W_fc*= not (YIR023W_fc or YDL170W_fc)
YGR248W_fc*= not YMR016C_fc
YOL126C_fc*= not (YOR028C_fc or YMR280C_fc)
YBR294W_ExtraCopy_1_fc*= not YNL103W_fc
YPR119W_fc*= not (YIL131C_fc or YNL068C_fc)
YFR023W_fc*= not YDR310C_fc
YOL131W_fc*= not YDR207C_fc
YAR071W_fc*= not YDR253C_fc
YER035W_fc*= not YMR016C_fc
YBR085W_fc*= not YPR065W_fc
YDL222C_fc*= not YDR423C_fc
YML094W_fc*= not YOR028C_fc
YAL064W_fc*= not YNL216W_fc
YIL158W_fc*= not YNL068C_fc
YKR034W_fc*= not (YIR023W_fc or YJL110C_fc)
YFR012W_fc*= not YDR310C_fc
YGL015C_fc*= not YDR310C_fc
YDR384C_fc*= not YMR280C_fc
YLL005C_fc*= not YDR310C_fc
YOR338W_fc*= not YDR207C_fc
YPL267W_fc*= not YDL056W_fc
YJR096W_fc*= not YMR016C_fc
YJR079W_fc*= not YDR310C_fc
YJR010W_fc*= not YNL103W_fc
YNL318C_fc*= not YDR310C_fc
YGR138C_fc*= not YMR016C_fc
YNL065W_fc*= not YDR043C_fc
YKL008C_fc*= not YPR065W_fc
YJL038C_fc*= not YDR310C_fc
YBR208C_fc*= not YJL110C_fc
YIL033C_fc*= not YGL013C_fc
YPL018W_fc*= not YFR034C_fc
YDR044W_fc*= not (YMR070W_fc or YPR065W_fc)
YML066C_fc*= not YDR310C_fc
YIR017C_fc*= not (YNL103W_fc or YML027W_fc)
YBR250W_ExtraCopy_2_fc*= not YDR310C_fc
YKL113C_fc*= not YDL056W_fc
YMR215W_fc*= not YIL131C_fc
YMR279C_fc*= not YLR176C_fc
YGR189C_fc*= not YPL089C_fc
YJR092W_fc*= not YNL068C_fc
YNL160W_fc*= not YMR016C_fc
YER042W_fc*= not YNL103W_fc
YKR097W_fc*= not YMR280C_fc
YLR303W_fc*= not YNL103W_fc
YKL209C_fc*= not YDR451C_fc
YDL223C_fc*= not YGL013C_fc
YIL037C_fc*= not YDR310C_fc
YPR026W_fc*= not YGL013C_fc
YAR009C_fc*= not YPL075W_fc
YHR014W_fc*= not YDR207C_fc
YOR025W_fc*= not YNL068C_fc
YOR114W_fc*= not YDL056W_fc
YGR052W_fc*= not YMR016C_fc
YER096W_fc*= not YDR207C_fc
YGL170C_fc*= not YDR310C_fc
YLR103C_fc*= not YDL056W_fc
YJL212C_fc*= not YPL038W_fc
YLR307W_fc*= not YDR310C_fc
YOR062C_fc*= not YMR016C_fc
YPL189W_fc*= not YLR176C_fc
YAR028W_fc*= not YPR065W_fc
YIL140W_fc*= not YDL056W_fc
YCR097W_fc*= not YCL066W_fc
YKL161C_fc*= not YPL089C_fc
YBR180W_ExtraCopy_1_fc*= not YDR310C_fc
YOL024W_fc*= not YDR310C_fc
YGL021W_fc*= not YNL068C_fc
YPL274W_fc*= not YNL103W_fc
YOR178C_fc*= not YMR016C_fc
YGL192W_fc*= not YHR084W_fc
YBR250W_fc*= not YDR310C_fc
YDR055W_fc*= not YML007W_fc
YLR131C_fc*= not YNL068C_fc
YLL064C_fc*= not YNL216W_fc
YCL066W_fc*= not YCR097W_fc
YGL138C_fc*= not YDR310C_fc
YNL128W_fc*= not YDR310C_fc
YGL156W_fc*= not YGL013C_fc
YGR249W_fc*= not YNL167C_fc
YFL012W_fc*= not YDR310C_fc
YGR059W_fc*= not YDR310C_fc
YLL046C_fc*= not YDR207C_fc
YJL101C_fc*= not YPL038W_fc
YMR250W_fc*= not YMR016C_fc
YLL061W_fc*= not YNL103W_fc
YDR259C_fc*= not YGL013C_fc
YBR038W_fc*= not YNL068C_fc
YGL183C_fc*= not YDR207C_fc
YHR140W_fc*= not YMR016C_fc
YPL186C_fc*= not YMR016C_fc
YLL062C_fc*= not (YPL038W_fc or YNL103W_fc)
YKL104C_fc*= not YPL089C_fc
YLR343W_fc*= not YDR310C_fc
YJL060W_fc*= not YNL103W_fc
YPR194C_fc*= not YNL103W_fc
YMR206W_fc*= not YNL199C_fc
YER106W_fc*= not YDR310C_fc
YGR055W_fc*= not YNL103W_fc
YAL061W_fc*= not YMR016C_fc
YER072W_fc*= not YDR253C_fc
YBR076W_ExtraCopy_1_fc*= not YDR310C_fc
YLR142W_fc*= not YJR060W_fc
YOL156W_fc*= not YER111C_fc
YJL161W_fc*= not YGL013C_fc
YOR100C_fc*= not YMR280C_fc
YDR446W_fc*= not YDR207C_fc
YDR186C_fc*= not YNL216W_fc
YMR244W_fc*= not YDR310C_fc
YNR060W_fc*= not YDR043C_fc
YHR015W_fc*= not YDR310C_fc
YML128C_fc*= not (YDR423C_fc or YMR016C_fc)
YBR250W_ExtraCopy_1_fc*= not YDR310C_fc
YDR475C_fc*= not YMR016C_fc
YOL162W_fc*= not YNL103W_fc
YML070W_fc*= not YDR423C_fc
YHR112C_fc*= not YNL103W_fc
YLR056W_fc*= not YLR228C_fc
YIL119C_fc*= not YMR016C_fc
YAL012W_fc*= not YNL103W_fc
YDR368W_fc*= not YNL167C_fc
YKR069W_fc*= not YNL103W_fc
YNL146W_fc*= not YOR028C_fc
YGR088W_fc*= not YMR016C_fc
YHR139C_fc*= not YMR016C_fc
YKL221W_fc*= not YDR310C_fc
YDR522C_fc*= not YDR310C_fc
YLR364W_fc*= not YNL103W_fc
YDR103W_fc*= not YGL192W_fc
YFR057W_fc*= not YDR310C_fc
YOR185C_fc*= not YGL013C_fc
YHR048W_fc*= not YPR065W_fc
YOR173W_fc*= not YMR016C_fc
YBR088C_fc*= not YDL056W_fc
YBR076W_fc*= not YDR310C_fc
YDR536W_fc*= not YMR280C_fc
YLR308W_fc*= not YDR310C_fc
YNL115C_fc*= not YGL013C_fc
YOR360C_fc*= not YDR043C_fc
YLR274W_fc*= not YML027W_fc
YBR294W_fc*= not YNL103W_fc
YBL060W_fc*= not YNL216W_fc
YIL074C_fc*= not YNL103W_fc
YPL033C_fc*= not YDR310C_fc
YJL037W_fc*= not YDR310C_fc
YAL018C_fc*= not YDR310C_fc
YNL305C_fc*= not YLR403W_fc
YIR032C_fc*= not (YJL110C_fc or YIR023W_fc)
YBL009W_fc*= not YDL056W_fc
YFR034C_fc*= 1
YGR159C_fc*= 1
YHR006W_fc*= 1
YNL167C_fc*= 1
YMR168C_fc*= 1
YOL108C_fc*= 1
YOL028C_fc*= 1
YOL067C_fc*= 1
YLR403W_fc*= 1
YOR032C_fc*= 1
YCR106W_fc*= 1
YOR358W_fc*= 1
YER064C_fc*= 1
YJR144W_fc*= 1
YKL222C_fc*= 1
YGL244W_fc*= 1
YGR005C_fc*= 1
YLR098C_fc*= 1
YHR084W_fc*= 1
YLR043C_fc*= 1
YDR314C_fc*= 1
YOR028C_fc*= 1
YOL148C_fc*= 1
YOR162C_fc*= 1
YOR258W_fc*= 1
YML113W_fc*= 1
YPL202C_fc*= 1
YFL036W_fc*= 1
YHR206W_fc*= 1
YDR463W_fc*= 1
YPR186C_fc*= 1
YNL068C_fc*= 1
YOR113W_fc*= 1
YOL068C_fc*= 1
YGL254W_fc*= 1
YDR423C_fc*= 1
YDR216W_fc*= 1
YKR048C_fc*= 1
YPL177C_fc*= 1
YGR063C_fc*= 1
YOL004W_fc*= 1
YIL131C_fc*= 1
YLR247C_fc*= 1
YLR228C_fc*= 1
YBL005W_fc*= 1
YNL290W_fc*= 1
YGL237C_fc*= 1
YER184C_fc*= 1
YER109C_fc*= 1
YEL009C_fc*= 1
YNL314W_fc*= 1
YMR037C_fc*= 1
YGL073W_fc*= 1
YHR178W_fc*= 1
YKL062W_fc*= 1
YIR033W_fc*= 1
YDR477W_fc*= 1
YOR304W_fc*= 1
YDL020C_fc*= 1
YKR099W_fc*= 1
YBL021C_ExtraCopy_1_fc*= 1
YMR074C_fc*= 1
YCR084C_fc*= 1
YIL101C_fc*= 1
YIL084C_fc*= 1
YJL110C_fc*= 1
YLR451W_fc*= 1
YMR043W_fc*= 1
YJL115W_fc*= 1
YHL020C_fc*= 1
YDR207C_fc*= 1
YCR081W_fc*= 1
YJL056C_fc*= 1
YDL140C_fc*= 1
YGL175C_fc*= 1
YER111C_fc*= 1
YBR149W_fc*= 1
YDR421W_fc*= 1
YDR310C_fc*= 1
YMR016C_fc*= 1
YOR140W_fc*= 1
YLR375W_fc*= 1
YBR240C_fc*= 1
YBL021C_fc*= 1
YGR097W_fc*= 1
YNL216W_fc*= 1
YOR344C_fc*= 1
YOL116W_fc*= 1
YDR213W_fc*= 1
YBR112C_fc*= 1
YMR042W_fc*= 1
YPR015C_fc*= 1
YOL145C_fc*= 1
YGL197W_fc*= 1
YPR196W_fc*= 1
YIR023W_fc*= 1
YER028C_fc*= 1
YGR186W_fc*= 1
YGL033W_fc*= 1
YPL075W_fc*= 1
YDR296W_fc*= 1
YNL199C_fc*= 1
YMR021C_fc*= 1
YHL027W_fc*= 1
YGL035C_fc*= 1
YMR070W_fc*= 1
YLR013W_fc*= 1
YDL106C_fc*= 1
YER130C_fc*= 1
YLR176C_fc*= 1
YNL027W_fc*= 1
YNL244C_fc*= 1
YAL051W_fc*= 1
YDL070W_fc*= 1
YPL038W_fc*= 1
YLR175W_fc*= 1
YPR104C_fc*= 1
YDR277C_fc*= 1
YJR060W_fc*= 1
YPL049C_fc*= 1
YPR094W_fc*= 1
YHR146W_fc*= 1
YKL109W_fc*= 1
YDR328C_fc*= 1
YML099C_fc*= 1
YDR043C_fc*= 1
YJR046W_fc*= 1
YMR228W_fc*= 1
YEL056W_fc*= 1
YDR392W_fc*= 1
YNL103W_fc*= 1
YPL082C_fc*= 1
YDL056W_fc*= 1
YDR076W_fc*= 1
YDR032C_fc*= 1
YMR280C_fc*= 1
YLR223C_fc*= 1
YKL038W_fc*= 1
YKL112W_fc*= 1
YGL166W_fc*= 1
YIL128W_fc*= 1
YPL089C_fc*= 1
YDR123C_fc*= 1
YIR018W_fc*= 1
YLR014C_fc*= 1
YFL031W_fc*= 1
YNL102W_fc*= 1
YLR256W_fc*= 1
YDL185W_fc*= 1
YOR210W_fc*= 1
YOL005C_fc*= 1